browser=chrome
testUrl=https://learnmoreplayground.blogspot.com/p/loginpage.html
UserName=LearnMore
Password=learnmore@123
loginTitle=LoginPage
windowCount=2
eventTitle=Event Management
eventName=Kamal
eventDesc=Testing
#Uploaded local File need update.It will be used in EventCalender Class
eventImage=C:\\Users\\Kamalesh\\Downloads\\WhatsApp Image 2024-03-13 at 8.49.22 AM.jpeg
#Date value in DDMMYYYY format. It will be used in DatePicker Class
date=29101998